<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileRcvWindow</class>
 <widget class="QWidget" name="FileRcvWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>接收文件</string>
  </property>
  <widget class="QTableWidget" name="fileRcvTable">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>481</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>接收的文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openDirBtn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件所在目录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>380</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
